<!DOCTYPE html>
<html>

<head>
    <title>Add Contact</title>
    <style>
        body {
            background-color: #FFDAB9; /* Peach background color */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #FF6347; /* Red-Orange text color */
        }

        form {
            background-color: #FFE4B5; /* Moccasin form background color */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            color: #FF6347; /* Red-Orange label text color */
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #FF6347; /* Red-Orange button background color */
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #D73C26; /* Darker Red-Orange on hover */
        }

        a {
            text-decoration: none;
            color: #FF6347; /* Red-Orange link color */
        }

        a:hover {
            color: #D73C26; /* Darker Red-Orange on hover */
        }
    </style>
</head>

<body>
    <h1>Add Contact</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="regno">Regno:</label>
        <input type="number" id="regno" name="regno" required><br><br>
        <label for="phno">Phno:</label>
        <input type="number" id="Phno" name="phno" required><br><br>
        <label for="company">Company:</label>
        <input type="text" id="company" name="company" required><br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br><br>
        <input type="submit" value="Save Changes">
        <input type="submit" value="Add Contact">
    </form>
    <a href="{% url 'list_contacts' %}">Back to Contact List</a>
</body>

</html>
